# Дано число обозначающее день недели. Выяснить является номер дня недели выходным

def day (d):
    return(d == 6 or d == 7)

print('Введите номер дня: ')
d = int(input())
print(day(d))